{
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/CVS": false
    },
    "search.exclude": {
        "**/node_modules": false
    }
}